π–§π–³π–¬π–«:

```

<π–½π—‚π— π–Όπ—…π–Ίπ—π—="π–Όπ—π—‡π—π–Ίπ—‚π—‡π–Ύπ—‹">

  <π—1>π–¶π–Ύπ—…π–Όπ—π—†π–Ύ to `VICE`</π—1>

  <π—‰>the ultimate gaming platform for gamers to connect and play.</π—‰>

  <π–»π—π—π—π—π—‡>π–Άπ—…π—‚π–Όπ—„ π—†π–Ύ!</π–»π—π—π—π—π—‡>

</π–½π—‚π—>

```

π–Άπ–²π–²:

```

.π–Όπ—π—‡π—π–Ίπ—‚π—‡π–Ύπ—‹ {

  π–»π–Ίπ–Όπ—„π—€π—‹π—π—π—‡π–½-π–Όπ—π—…π—π—‹: #π–Ώ2π–Ώ2π–Ώ2;

  π–»π—π—‹π–½π–Ύπ—‹: 1π—‰π—‘ π—π—π—…π—‚π–½ #π–½π–½π–½;

  π—‰π–Ίπ–½π–½π—‚π—‡π—€: 20π—‰π—‘;

  π—π–Ύπ—‘π—-π–Ίπ—…π—‚π—€π—‡: center;

}

h1 {

  π–Ώπ—π—‡π—-π—π—‚π—“π–Ύ: 36π—‰π—‘;

  π–Όπ—π—…π—π—‹: #333;

}

π—‰ {

  π–Ώπ—π—‡π—-π—π—‚π—“π–Ύ: 18π—‰π—‘;

  π–Όπ—π—…π—π—‹: #666;

}

π–»π—π—π—π—π—‡ {

  π–»π–Ίπ–Όπ—„π—€π—‹π—π—π—‡π–½-π–Όπ—π—…π—π—‹: #4π–Άπ– π–¥50;

  π–»π—π—‹π–½π–Ύπ—‹: π—‡π—π—‡π–Ύ;

  π–Όπ—π—…π—π—‹: π—π—π—‚π—π–Ύ;

  π—‰π–Ίπ–½π–½π—‚π—‡π—€: 10π—‰π—‘ 20π—‰π—‘;

  π—π–Ύπ—‘π—-π–Ίπ—…π—‚π—€π—‡: π–Όπ–Ύπ—‡π—π–Ύπ—‹;

  π—π–Ύπ—‘π—-π–½π–Ύπ–Όπ—π—‹π–Ίπ—π—‚π—π—‡: π—‡π—π—‡π–Ύ;

  π–½π—‚π—π—‰π—…π–Ίπ—’: π—‚π—‡π—…π—‚π—‡π–Ύ-π–»π—…π—π–Όπ—„;

  π–Ώπ—π—‡π—-π—π—‚π—“π–Ύ: 16π—‰π—‘;

  π—†π–Ίπ—‹π—€π—‚π—‡: 10π—‰π—‘;

  π–Όπ—π—‹π—π—π—‹: π—‰π—π—‚π—‡π—π–Ύπ—‹;

}

```


